<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta charset="UTF-8">
    
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


 
    <link rel="stylesheet" href="css/styleform.css">
    <link rel="stylesheet" href="css/normalize.css">
<script src="js/prefixfreesearch.min.js"></script>
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/styleside.css">


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Showing all models</title>

<style>
body {
    background: #ffffff url("images/1.png") no-repeat right top;
    background-attachment: fixed;
    
}

</style>

</head>
<body>



    <div class="box">
  
<nav role='navigation'>
  <ul>
    <li>
      <a href="javascript:history.go(-1)">
        <i class="fa fa-arrow-left fa-fw icon"></i>
        Back
      </a>
    </li>
    <li>
      <a href="home.jsp">
        <i class="fa fa-home fa-fw icon"></i>
        Home
      </a>
    </li>
    <li>
      <a href="UserManagementController?fun=logout">
        <i class="fa fa-sign-out fa-fw icon"></i>
        Log Out
      </a>
    </li>
   
  </ul>
</nav>   
</div>


<!-- date -->
<div class="date"> </div>



<br><br><br><br>
<form action="ProductManagementController" methos="get">
<table class="flat-table flat-table-1">
<tbody><tr><td>
Model name:</td><td><input type="text" name="modelname" required></td></tr>
<tr><td>Model Specification:</td><td><input type="text" name="modelspecification" required></td></tr>
<tr><td>Model Description:</td><td><input type="text" name="modeldescription" required><br></td></tr>
<tr><td>Price:</td><td><input type="text" name="price" required></td></tr>
<tr><td>category:</td><td>

<select name="category" required>
  <option value="electronics">Electronics</option>
  <option value="kids">kids items
  +</option>
  <option value="garments">Garments</option>
  <option value="stationary">Stationary</option>
</select></td></tr>
<tr><td></td><td><input type="hidden" name="fun" value="addmodel" >
<input type="submit" value="Add" class="ghost-button"></td></tr></tbody></table>
<br>
</form>
<script src="js/indexside.js"></script>
</body>
</html>